/* .nodeWrap .sources {
  display: none;
}

.nodeWrap:hover .sources {
  display: block;
} */

.input {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  padding: 0;
  background: transparent !important;
  font-size: 12px;

  &:hover {
    background: transparent;
  }
}