.swinWrap {
  border: 1px solid;
  height: 100%;
  box-sizing: border-box;
  

  &.horizontal {
    display: flex;
    align-items: center;

    .title {
      border-right: 1px solid;
      border-bottom: 0;
      height: 100%;
  
      display: flex;
      align-items: center;
      justify-content: center;
      word-break: keep-all;
  
      &>div {
        transform: rotate(270deg);
      }
    }
  }

  .title {
    border-bottom: 1px solid;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    word-break: keep-all;
  }

  
}

.laneWrap {
  width: 100%;
  height: 100%;
  border: 1px solid;
  // border-bottom-width: 0;
  box-sizing: border-box;

  // &.noTopborder {
  //   border-top-width: 0;
  // }
}

.react-flow__resize-control {
  &.line {
    &.left {
      transform: translate(-200%, 0) !important;
    }

    &.right {
      transform: translate(100%, 0) !important;
    }

    &.top {
      transform: translate(0, -200%) !important;
    }

    &.bottom {
      transform: translate(0, 100%) !important;
    }
  }

  &.handle {
    &.top.left {
      transform: translate(-100%, -100%) !important;
    }

    &.top.right {
      transform: translate(0, -100%) !important;
    }

    &.bottom.left {
      transform: translate(-100%, 0) !important;
    }

    &.bottom.right {
      transform: none;
    }
  }
}